Closet/Closet/Closet.WindowsPhone/ChooseMsl.xaml

<Page
    x:Class="Closet.ChooseMsl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Closet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Background>
		<ImageBrush ImageSource="ms-appx:/Assets/mslback.png" Stretch="Fill"/>
	</Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/mslback.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="150" Margin="0,30,0,0" Background="#FFCAC8C8">
            <TextBlock TextWrapping="Wrap" Text="第3步" FontSize="34.667" TextAlignment="Center" LineHeight="12" Margin="0,7,0,0"/>
        </Border>
        <Border x:Name="trueBorder" BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Gray">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/positive.png" Margin="10"/>
        </Border>
        <Border x:Name="falseBorder" BorderThickness="5" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0">
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Assets/negative.png" Margin="10"/>
        </Border>
        <StackPanel Height="60" Width="320" Grid.ColumnSpan="2" Margin="0,40,0,0" Background="#FF7E7E7E" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" FontSize="26.667" TextAlignment="Center" Foreground="#FFD4D4D4" Margin="0,10,0,0" Text="我生活在" HorizontalAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" FontSize="40" Margin="0,3,0,0" Foreground="#FF48C3E4" TextAlignment="Center" Text="穆斯林地区"/>
        </StackPanel>
        <Button Content="下一步" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Global User Interface" Grid.Row="2" Grid.Column="1" Width="100" Height="50" Foreground="#FFD4D4D4" BorderBrush="#FFD4D4D4"/>
        <Button Content="上一步" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Global User Interface" Grid.Row="2" Width="100" Height="50" Foreground="#FFD4D4D4" BorderBrush="#FFD4D4D4" Margin="0"/>
    </Grid>
</Page>
